# BotDontLie

./: .editorconfig  AdapterWithErrorHandler.cs  BotDontLie.csproj  BotDontLie.sln  BotDontLie.xml  Program.cs  README.md  Startup.cs  appsettings.json
Bots/: NbaBot.cs
Cards/: PlayerResponseCard.cs  TeamResponseCard.cs  TourCarousel.cs  WelcomeCard.cs
Controllers/: BotController.cs
Helpers/: ArrayExtensions.cs  DataHelpers.cs  IDataHelper.cs  IDataHelpers.cs  ITeamHelpers.cs  TeamHelpers.cs
Models/: Constants.cs  Game.cs  GamesResponse.cs  Meta.cs  Player.cs  PlayersResponse.cs  Statistic.cs  StatsGame.cs  StatsResponse.cs  Team.cs  TeamsAdaptiveSubmitActionData.cs  TeamsResponse.cs
Models/AzureStorage/: GameEntity.cs  PlayerEntity.cs  StatisticsEntity.cs  TeamEntity.cs
Properties/: BotResource.Designer.cs  BotResource.resx
Providers/: GamesProvider.cs  IGamesProvider.cs  IPlayersProvider.cs  IStatisticsProvider.cs  ITeamsProvider.cs  PlayersProvider.cs  StatisticsProvider.cs  TeamsProvider.cs
Services/: BallDontLieService.cs  IBallDontLieService.cs
Source/BotDontLie/: BotDontLie.csproj  BotDontLie.sln  Startup.cs
Source/BotDontLie.Common/: BotDontLie.Common.csproj  BotDontLie.Common.xml  Class1.cs
Source/BotDontLie.Common/Helpers/: DataHelpers.cs  IDataHelpers.cs
Source/BotDontLie.Common/Models/: Game.cs  Meta.cs  SeasonAverage.cs
Source/BotDontLie.Common/Models/AzureStorage/: StatisticsEntity.cs
Source/BotDontLie.Tests/: BotDontLie.Tests.csproj  BotDontLie.Tests.xml  BotDontLieServiceTests.cs  UnitTest1.cs
Source/BotDontLie/Bots/: NbaBot.cs
Source/BotDontLie/Helpers/: ITeamHelpers.cs  TeamHelpers.cs
Source/BotDontLie/Models/: GamesResponse.cs  Meta.cs  PlayersResponse.cs  Statistic.cs  StatsGame.cs  Team.cs  TeamsAdaptiveSubmitActionData.cs  TeamsResponse.cs
Source/BotDontLie/Providers/: GamesProvider.cs  IGamesProvider.cs  IStatisticsProvider.cs  ITeamsProvider.cs  TeamsProvider.cs
Source/BotDontLie/Services/: IBallDontLieService.cs
